plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

war {
    //archiveFileName = 'time.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}